@import "~assets/css/variable.less";
body {
  background-color: @background-color-base;
}
.main {
  width: 1200px;
  margin: 0 auto;
}

// iconfont
@font-face {
  font-family: 'iconfont';
  /* project id 1134730 */
  src: url('//at.alicdn.com/t/font_1134730_jzhiv4ii1pk.eot');
  src: url('//at.alicdn.com/t/font_1134730_jzhiv4ii1pk.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1134730_jzhiv4ii1pk.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1134730_jzhiv4ii1pk.woff') format('woff'),
    url('//at.alicdn.com/t/font_1134730_jzhiv4ii1pk.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1134730_jzhiv4ii1pk.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: baseline;
}

// 清浮
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

.van-cell__value {
  display: flex;
  align-items: center;
}